<html lang="en">
<head>
        <link rel="stylesheet" href="stylingcss.html">
        <style>
            h1{}
        </style>
        <style>
            *{height: 100%;}

            body{background-color: lightblue;
                display: flex;
                flex-direction: column;}

            header{
                flex: 2;
                font-size: xx-large;
                background-color: burlywood;
                display: flex;
            }
            section{background-color: pink;
                display: flex;
                width: 100%;
                margin-left: 20px;}

            aside{background-color: darkgoldenrod;
                font-size: 36pt;
                display:flex;
                width: 20%;}

            main{
                flex: 5;
                background-color: brown;
                font-style: italic;
                font-family:x-large;
                display:flex;
                height: 80vp;}
                
            article{width: 100%;}

            section{background-color: pink;}
            footer{
                flex: 1;
                background-color: darkorchid;font-size: larger;}
        </style>
            
        </body>



</head>

<body>
    <header>HEADER</header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article>bagian 1</article>
            <article>bagian 2</article>
        </section>
        </main>
    <footer>footer</footer>

</body>
</html>
